# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/<db>

# Database username; must be a superuser
db_username = <username>

# The password for db_username
db_password = <password>

# The working directory; Tuffy may write sizable temporary data here
dir_working = <dir_name>
