# sn_spam

./: .gitignore  .travis.yml  LICENSE  README.md  makefile  requirements.txt  run
analysis/: analysis.py  connections.py  draw.py  evaluation.py  interpretability.py  label.py  lime.py  purity.py  util.py
analysis/tests/: context.py  test_analysis.py  test_connections.py  test_evaluation.py  test_interpretability.py  test_label.py  test_purity.py  test_util.py
app/: app.py  config.py  config.txt  data.py  run.py  runner.py
app/tests/: context.py  test_config.py  test_run.py  test_runner.py  test_suite.py  test_utils.py
app/tests/resources/: sample_config.txt
experiments/: ablation_exp.py  learning_exp.py  relations_exp.py  robust_exp.py  stacking_exp.py  subsets_exp.py  ultimate_exp.py
experiments/tests/: context.py  test_robust_exp.py  test_single_exp.py  test_subsets_exp.py  test_training_exp.py
independent/data/soundcloud/: readme.md
independent/data/toxic/: preprocess.py
independent/data/youtube/: preprocess.py  readme.md
independent/output/soundcloud/features/: readme.md
independent/output/twitter/features/: readme.md
independent/scripts/: classification.py  features.py  independent.py
independent/scripts/tests/: context.py  test_classification.py  test_content_features.py  test_graph_features.py  test_independent.py  test_relational_features.py
one_off/: big_aupr.py  connections.py  extractor.py  generator.py  lengthen_urls.py  preprocess.py  purge.py  sim.py  split_combine.py  subgraphs.py  test.py  testset.py  util.py
relational/psl/: pom.xml  readme.md
relational/psl/src/main/java/spam/: Infer.groovy  Interpretability.groovy  Lime.groovy  Train.groovy
relational/psl/src/test/java/spam/: BasicTest.groovy
relational/scripts/: comments.py  generator.py  mrf.py  pred_builder.py  psl.py  relational.py  tuffy.py
relational/scripts/tests/: context.py  test_comments.py  test_generator.py  test_pred_builder.py  test_psl.py  test_relational.py  test_tuffy.py
relational/scripts/tests/resources/: dset_evidence.txt  sample_out.map  sample_out.marginal  test_evidence.txt  test_query.txt
relational/tuffy/: mln.txt  readme.md  tuffy.conf
