<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uo.cs</groupId>
	<artifactId>spam</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
            <groupId>org.linqs</groupId>
			<artifactId>psl-core</artifactId>
			<version>2.0.0</version>
		</dependency>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-groovy</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.linqs</groupId>
            <artifactId>psl-parser</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.linqs</groupId>
          <artifactId>psl-dataloading</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.linqs</groupId>
          <artifactId>psl-evaluation</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>psl-releases</id>
			<name>PSL Releases</name>
            <url>http://linqs-data.soe.ucsc.edu/maven/repositories/psl-releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>psl-thirdparty</id>
			<name>PSL Third Party</name>
            <url>http://linqs-data.soe.ucsc.edu/maven/repositories/psl-thirdparty/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
					</additionalProjectnatures>
					<sourceIncludes>
						<sourceInclude>**/*.groovy</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
